{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Python Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/input.txt", "-p", "1"]
    },
    {
      "name": "Run Python Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/input.txt", "-p", "2"]
    },
    {
      "name": "Run Python Sample 1 Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample1.txt", "-p", "1"]
    },
    {
      "name": "Run Python Sample 1 Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample1.txt", "-p", "2"]
    },
    {
      "name": "Run Python Sample 2 Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample2.txt", "-p", "1"]
    },
    {
      "name": "Run Python Sample 2 Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample2.txt", "-p", "2"]
    },
    {
      "name": "Run Python Sample 3 Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample3.txt", "-p", "1"]
    },
    {
      "name": "Run Python Sample 3 Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample3.txt", "-p", "2"]
    },
  ]
}
