# AdventCode

./: .gitignore  AdventOfCode.csproj  AdventOfCode.sln  Day1.py  Day10.py  Day2.py  Day3.py  Day5.py  Day6.py  Day7.py  LICENSE  Program.cs  README.md  config.json  create_day.py  get_input.py
2015/: PrepWorkspaces.pl
2015/Day1/: Day1.py
2015/Day10/: Day10.py  Day10.sublime-project
2015/Day11/: Day11.py  Day11.sublime-project
2015/Day12/: Day12.sublime-project
2015/Day15/: Day15.sublime-project
2015/Day16/: Day16.sublime-project
2015/Day17/: Day17.sublime-project
2015/Day18/: Day18.sublime-project
2015/Day19/: Day19.sublime-project
2015/Day2/: Day2.py
2015/Day20/: Day20.sublime-project
2015/Day21/: Day21.sublime-project
2015/Day22/: Day22.sublime-project
2015/Day3/: Day3.py
2015/Day4/: Day4.py  Day4.sublime-project
2015/Day5/: Day5.py
2015/Day6/: Day6.py  Day6.sublime-project
2015/Day7/: Day7.py  Day7.sublime-project
2015/Day8/: Day8.py
2015/Day9/: Day9.py  Day9.sublime-project
2016/: AdventOfCode.sln
2016/Day1/: Day1.cpp  Day1.pl  Day1.vcxproj  Day1.vcxproj.filters  Instruction.cpp  Instruction.h  Orientation.cpp  Orientation.h  Player.cpp  Player.h  Position.cpp  Position.h
2016/Day10/: Day10.pl
2016/Day11/: Chip.h  Day11.cpp  Day11.pl  Day11.vcxproj  Day11.vcxproj.filters  Floor.cpp  Floor.h  GameState.cpp  GameState.h  Generator.h  Object.cpp  Object.h
2016/Day12/: Day12.cpp  Day12.pl  Day12.vcxproj  Day12.vcxproj.filters
2016/Day13/: Day13.cpp  Day13.pl  Day13.vcxproj  Day13.vcxproj.filters  Point.cpp  Point.h
2016/Day14/: Day14.cpp  Day14.pl  Day14.vcxproj  Day14.vcxproj.filters  HashCache.cpp  HashCache.h  md5.h
2016/Day15/: Day15.pl
2016/Day16/: Day16.pl
2016/Day17/: Day17.pl
2016/Day18/: Day18.pl
2016/Day19/: Day19.pl  Day19_2.pl
2016/Day2/: Day2.cpp  Day2.pl  Day2.vcxproj  Day2.vcxproj.filters  Direction.cpp  Direction.h  Numpad.cpp  Numpad.h
2016/Day20/: Day20.cpp  Day20.vcxproj  Day20.vcxproj.filters
2016/Day21/: Day21.pl
2016/Day22/: Day22.pl
2016/Day23/: Day23.pl
2016/Day24/: Day24.pl  Day24.py
2016/Day25/: Day25.pl
2016/Day3/: Day3.cpp  Day3.pl  Day3.vcxproj  Day3.vcxproj.filters  Triangle.cpp  Triangle.h
2016/Day4/: Day4.cpp  Day4.pl  Day4.vcxproj  Day4.vcxproj.filters  Room.cpp  Room.h
2016/Day5/: Day5.cpp  Day5.pl  Day5.vcxproj  Day5.vcxproj.filters  md5.cpp
2016/Day6/: CharacterFrequency.cpp  CharacterFrequency.h  Day6.cpp  Day6.pl  Day6.vcxproj  Day6.vcxproj.filters
2016/Day7/: Day7.cpp  Day7.pl  Day7.vcxproj  Day7.vcxproj.filters  IPv7.cpp  IPv7.h
2016/Day8/: Day8.cpp  Day8.pl  Day8.vcxproj  Day8.vcxproj.filters  Instruction.cpp  Instruction.h  Screen.cpp  Screen.h  stdafx.h
2016/Day9/: Day9.cpp  Day9.pl  Day9.vcxproj  Day9.vcxproj.filters  stdafx.cpp
2017/: PrepWorkspaces.pl
2017/Day1/: Day1.pl  (+1 more)
2019/: IntCode.py  create_day.py  get_input.py
2022/: .editorconfig  AoC2022.csproj  AoC2022.sln  Day1.cs  Day2.cs  Program.cs
2022/AoC2022/: AoC2022.csproj  AoC2022.csproj.bak  AoC2022.sln  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  GlobalSuppressions.cs  Program.cs
2022/Day1/: Program.cs
2022/Day2/: Program.cs
2022/Position/: Position.cs
2022/PositionTests/: AdjacencyTests.cs  ComparisonTests.cs  ConstructorTests.cs  DistanceTests.cs  GetPointsInLineTests.cs  PositionTests.csproj
2023/: CMakeLists.txt  setup_day.py
2024/: .gitignore  Gemfile
AdventOfCode.Position/: Position.cs
AdventOfCode.Position.Tests/: AdjacencyTests.cs  AdventOfCode.Position.Tests.csproj  ComparisonTests.cs  ConstructorTests.cs  DistanceTests.cs  GetPointsInLineTests.cs  OperatorTests.cs
AdventOfCode.Services/: AdventOfCodeService.cs  ConfigurationService.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj  SolutionBase.cs  SolutionCollector.cs
CSharp/: .gitignore  solution.template
my_collections/: README.md
position/: README.md
(+570 files in other folders)
