<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdventOfCode.Services\**" />
    <Compile Remove="AdventOfCode.Solutions\**" />
    <Compile Remove="AdventOfCode.Position\**" />
    <Compile Remove="AdventOfCode.Position.Tests\**" />
    <EmbeddedResource Remove="AdventOfCode.Services\**" />
    <EmbeddedResource Remove="AdventOfCode.Solutions\**" />
    <EmbeddedResource Remove="AdventOfCode.Position\**" />
    <EmbeddedResource Remove="AdventOfCode.Position.Tests\**" />
    <None Remove="AdventOfCode.Services\**" />
    <None Remove="AdventOfCode.Solutions\**" />
    <None Remove="AdventOfCode.Position\**" />
    <None Remove="AdventOfCode.Position.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AdventOfCode.Services\AdventOfCode.Services.csproj" />
    <ProjectReference Include="AdventOfCode.Solutions\AdventOfCode.Solutions.csproj" />
  </ItemGroup>

</Project>
