{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Part 1",
      "cmd": ["python", "$file", "-p", "1"]
    },
    {
      "name": "Run Part 2",
      "cmd": ["python", "$file", "-p", "2"]
    },
    {
      "name": "Run Sample Part 1",
      "cmd": ["python", "$file", "-s", "-p", "1"]
    },
    {
      "name": "Run Sample Part 2",
      "cmd": ["python", "$file", "-s", "-p", "2"]
    },
  ]
}