{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run with input",
      "cmd": ["python", "$file", "-f", "../input/Input.txt", "-ph", "50", "-pm", "500"]
    },
    {
      "name": "Run with sample 1",
      "cmd": ["python", "$file", "-ph", "10", "-pm", "250", "-bh", "13", "-bd", "8"]
    },
    {
      "name": "Run with sample 2",
      "cmd": ["python", "$file", "-ph", "10", "-pm", "250", "-bh", "14", "-bd", "8"]
    }
  ]
}

