<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="backup\**" />
    <Compile Remove="PositionTests\**" />
    <Compile Remove="Position\**" />
    <EmbeddedResource Remove="backup\**" />
    <EmbeddedResource Remove="PositionTests\**" />
    <EmbeddedResource Remove="Position\**" />
    <None Remove="backup\**" />
    <None Remove="PositionTests\**" />
    <None Remove="Position\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tidy.AdventOfCode" Version="2.0.3" />
  </ItemGroup>

</Project>
