{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Part 1",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "1", "-w", "3", "-he", "2"]
    },
    {
      "name": "Run Part 2",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "2", "-w", "3", "-he", "2"]
    },
    {
      "name": "Run Sample Part 1",
      "cmd": ["python", "$file", "-f", "../input/sample.txt", "-p", "1", "-w", "3", "-he", "2"]
    },
    {
      "name": "Run Sample Part 2",
      "cmd": ["python", "$file", "-f", "../input/sample.txt", "-p", "2", "-w", "3", "-he", "2"]
    }
  ]
}