{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Python Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/input.txt", "-p", "1"]
    },
    {
      "name": "Run Python Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/input.txt", "-p", "2"]
    },
    {
      "name": "Run Python Sample Part 1",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample.txt", "-p", "1"]
    },
    {
      "name": "Run Python Sample Part 2",
      "cmd": ["py", "-3", "$file", "-f", "../input/sample.txt", "-p", "2"]
    },
  ]
}
