{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run with input",
      "cmd": ["perl", "$file", "../input/input.txt"]
    },
    {
      "name": "Run with sample 1",
      "cmd": ["perl", "$file", "../input/sample1.txt"]
    },
    {
      "name": "Run with sample 2",
      "cmd": ["perl", "$file", "../input/sample2.txt"]
    },
    {
      "name": "Run with sample 3",
      "cmd": ["perl", "$file", "../input/sample3.txt"]
    },
    {
      "name": "Run with sample 4",
      "cmd": ["perl", "$file", "../input/sample4.txt"]
    }
  ]
}

